DGMPGDec Known Bugs and Limitations
-----------------------------------

"No-I-frame" streams cannot be processed.

DGDecode field order declaration bug -- TFF valid only for progressive sequence==0 && FRAME_PICTURE.

Need auto horizontal scrollbar in file list dialog (no scrollbar when not needed).

DGParse should show the effects of FF decimation/replication.

Need to add back the autoincrement open option.

Decode to WAV is limited to 2GB WAV files.

DGDecode macroblocks on some severe video errors for which DGIndex recovers without macroblocking.

DGMPGDec needs to be able to load older D2V files. Backward compatibility in general should be a strong requirement.

DVR-MS files are not supported.

The DGIndex Info dialog contents (and other info) should be readable via the CLI.

DGIndex should do audio playback.

DGIndex should process multiple audio streams from transport streams (just as it does for program streams). Currently, only one audio PID can be specified at a time.
