<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- DGDecode User Manual v2.0.5 -->
<!-- Created by Cyberia (04/28/05) -->
<html>
<head>
	<title>DGDecode - User Manual</title>
	<meta HTTP-EQUIV="Content-Type" LANG="en-us" CONTENT="text/html; charset=iso-8859-1">

	<style type="text/css">
		body	      { font-family: verdana, arial, helvetica, sans-serif;
				font-size: 12px;
				color: #000000;
				background-color: #B6C0CA;
				text-align: left;
				line-height: 150%;
				width: 98.5%;
				padding: 0px;
				margin: 8px 0px 8px 8px; }

		ul	      { padding: 0px;
				margin: 0px 62px 0px 60px; }

		ol	      { padding: 0px;
				margin: 0px 62px 0px 60px; }

		table	      { width: 99%; }

		h1	      { font-size: 26px;
				background-color: #90A0C0;
				text-align: center;
				line-height: 150%;
				margin: 12px 0px 12px 0px; }

		h2	      { font-size: 22px;
				background-color: #90A0C0;
				line-height: 150%;
				padding-left: 8px;
				margin: 12px 0px 12px 0px;
				border-style: solid;
				border-color: #003366;
				border-width: 2px; }

		h3	      { font-size: 18px;
				line-height: 150%;
				padding-left: 8px;
				margin: 12px 0px 12px 50px;
				border-style: solid;
				border-color: #003366;
				border-width: 1px; }

		pre	      { font-family: "Courier New", Courier, monospace;
				font-size: 15px;
				background-color: #D0D0C0;
				padding: 12px;
				margin: 10px 0px 10px 0px;
				border-style: solid;
				border-color: #908030;
				border-width: 1px; }

		code	      { font-family: "Courier New", Courier, monospace;
				font-size: 15px;
				color: #002266;
				letter-spacing: 1px; }

		a	      { font-size: 12px;
				color: #404A58;
				text-decoration: none; }

		a:visited     { color: #0000ff; }

		a:hover	      { background-color: #EEE; }

		#right	      { text-align: right; }

		#justify      { text-align: justify; }

		#quote	      { font-style: italic;
				margin: 0px 50px 0px 50px; }

		#precode      { color: #002266;
				background-color: #B6C0CA;
				padding: 0px 0px 0px 12px;
				margin: 0px;
				border-style: none; }

		#section      { color: #002266;
				width: 300px;
				line-height: 75%;
				text-align: right; }
	</style>
</head>

<body>
<a name="Top"></a>

<br>
<h1><hr>DGDecode v1.4.8<hr></h1>

<ul>
	<br>
	<br>
	<a href="#WhatIsDGDecode">What is DGDecode?</a><br>
	<br>

	<a href="#Syntax">Filter Syntax</a><br>
	&nbsp&nbsp&nbsp<a href="#MPEG2Source">MPEG2Source()</a><br>
	&nbsp&nbsp&nbsp<a href="#LumaYV12">LumaYV12()</a><br>
	&nbsp&nbsp&nbsp<a href="#BlindPP">BlindPP()</a><br>
	&nbsp&nbsp&nbsp<a href="#DeBlock">Deblock()</a><br>
	<br>

	<a href="#Examples">Usage Examples</a><br>
	&nbsp&nbsp&nbsp<a href="#LoadPlugin_Example">LoadPlugin() Example</a><br>
	&nbsp&nbsp&nbsp<a href="#MPEG2Source_Examples">MPEG2Source() Examples</a><br>
	&nbsp&nbsp&nbsp<a href="#LumaYV12_Examples">LumaYV12() Examples</a><br>
	&nbsp&nbsp&nbsp<a href="#BlindPP_Examples">BlindPP() Examples</a><br>
	&nbsp&nbsp&nbsp<a href="#DeBlock_Examples">Deblock() Examples</a><br>
	<br>

	<a href="#AppendixA">Appendix A: BlindPP() Notes</a><br>
	<a href="#AppendixB">Appendix B: iDCT Algorithm Notes</a><br>
	<a href="#AppendixC">Appendix C: SIMD Instructions</a><br>
	<br>

	<a href="#Credits">Credits</a><br>
	<a href="#License">License</a><br>
	<br>
</ul>

<a name="WhatIsDGDecode"></a><br>
<h2>
	<table><tr>
		<td width="75%">What is DGDecode?
		<td id="right"><a href="#Top">Table of Contents</a></td>
	</table>
</h2>

<ul id="justify">
	<p>DGDecode, part of the DGMPGDec package, is an MPEG-1/2 decoder plug-in designed for <a href="http://www.avisynth.org/"
	target="blank">AviSynth</a> v2.5 or higher. It's able to decode any MPEG-1 or MPEG-2 stream readable by DGIndex. Additional features
	include: YV12, I420, and YUY2 colorspace output (and RGB24 via DGVfapi),
        optimized iDCTs, post-process deblocking and deringing, luminosity
	filtering, and more!</p>
	<p>DGDecode is based on MPEG2Dec3 v1.10, which itself is based on MPEG2Dec2 from the SourceForge project "save-oe".</p>
	<p><u>Important Note:</u> This filter was renamed to DGDecode to avoid naming confusions and to clearly link it with
	neuron2's version of DVD2AVI called DGIndex. Neuron2 wants to take great pains to acknowledge the origins of DGDecode as
	described by MarcFD in the text below! Yes, neuron2 has continued the evolution and made some fixes, but he stands on the
	shoulders of the giants documented below in the Credits section.</p>
	<p>You can get the latest binaries and source code of DGMPGDec at <a href="http://neuron2.net/dgmpgdec/dgmpgdec.html"
	target="blank">http://neuron2.net/dgmpgdec/dgmpgdec.html</a></p>
	<p>This is free software distributed under the terms of the GNU GPL v2 license.  You must agree to the terms of the license
	before using the plug-in or its source code. Please see the <a href="#License">License</a> section for details.</p>
</ul>

<a name="Syntax"></a><br>
<h2>
	<table><tr>
		<td width="75%">Filter Syntax
		<td id="right"><a href="#Top">Table of Contents</a></td>
	</table>
</h2>

	<a name="MPEG2Source"></a><br>
	<h3>
		<table><tr>
			<td width="75%">MPEG2Source()
			<td id="right"><a href="#Top">Table of Contents</a></td>
		</table>
	</h3>

	<ul><ul>
		<code>
			MPEG2Source(str "d2v", int "idct", int "cpu", bool "iPP", int "moderate_h", int "moderate_v", str "cpu2",
			int "upConv", bool "iCC", bool "i420", int "info", bool "showQ", bool "fastMC")
		</code>
		<br><br>

		Although DGDecode can now decode both MPEG-1 and MPEG-2, this function is still called MPEG2Source()<br>
		for compatibility with existing scripts. You can use it for both MPEG-1 and MPEG-2 streams.
                <br><br>
		<b>d2v</b>: "[PATH\]project.d2v"<br>
		<ul>
			<i>DGIndex Project File.<br>
			Required parameter!<br>
			<u>Note 1:</u> PATH can be ignored if "project.d2v" is in the same directory as your
			<a href="http://www.avisynth.org/" target="blank">AviSynth</a> (*.avs)	script.</i><br>
		</ul>
		<br>

		<b>idct</b>: 0 to 7  (default: 0)<br>
		<ul>
			<i>iDCT Algorithm.<br>
			For more infomation on iDCTs please see <a href="#AppendixB">Appendix B</a>.<br>
			Please see <a href="#AppendixC">Appendix C</a> for supported CPUs.</i><br>
			- 0: Use value specified by DGIndex<br>
			- 1: 32-bit MMX<br>
			- 2: 32-bit SSEMMX<br>
			- 3: 32-bit SSE2MMX<br>
			- 4: 64-bit Floating Point<br>
			- 5: 64-bit IEEE-1180 Reference<br>
			- 6: 32-bit SSEMMX (Skal)<br>
			- 7: 32-bit Simple MMX (XviD)<br>
		</ul>
		<br>

		<b>cpu</b>: 0 to 6  (default: 0)<br>
		<ul>
			<i>Post-Processing Quickset Options.<br>
			(Y=luma, C=chroma, H=horizontal, V=vertical)</i><br>
			- 0: DISABLE POST-PROCESSING<br>
			- 1: DEBLOCK_Y_H<br>
			- 2: DEBLOCK_Y_H, DEBLOCK_Y_V<br>
			- 3: DEBLOCK_Y_H, DEBLOCK_Y_V, DEBLOCK_C_H<br>
			- 4: DEBLOCK_Y_H, DEBLOCK_Y_V, DEBLOCK_C_H, DEBLOCK_C_V<br>
			- 5: DEBLOCK_Y_H, DEBLOCK_Y_V, DEBLOCK_C_H, DEBLOCK_C_V, DERING_Y<br>
			- 6: DEBLOCK_Y_H, DEBLOCK_Y_V, DEBLOCK_C_H, DEBLOCK_C_V, DERING_Y, DERING_C<br>
		</ul>
		<br>

		<b>iPP</b>: true/false  (default: auto)<br>
		<ul>
			<i>Post-Processing Mode.<br>
			DGDecode automatically uses the PROGRESSIVE_FRAME flag to switch between field/frame based
			post-processing on a <u>per-frame-basis</u>.<br>
			You should <u>only</u> specify the iPP 	parameter if you want to force DGDecode to use a particular
			post-processing mode.</i><br>
			- [unspecified]: follow the PROGRESSIVE_FRAME flag<br>
			- true:  force field-based (interlaced) post-processing<br>
			- false: force frame-based (progressive) post-processing<br>
		</ul>
		<br>


		<b>moderate_h</b>,<b> moderate_v</b>: 0 to 255  (default: moderate_h=20, moderate_v=40)<br>
		<ul>
			<i>Block Detection Sensitivity.<br>
			(moderate_h=horizontal, moderate_v=vertical)<br>
			Smaller values are stronger, use with care.</i><br>
		</ul>
		<br>

		<b>cpu2</b>: (default: "")<br>
		<ul>
			<i>Post-Processing Custom Options.<br>
			Specify a six character string of x's and o's according to list below. (case-insensitive)<br>
			Each "x" enables the corresponding post-processing feature.<br>
			Each "o" disables the corresponding post-processing feature.</i><br>
				character 1: luma horizontal deblocking<br>
				character 2: luma vertical deblocking<br>
				character 3: chroma horizontal deblocking<br>
				character 4: chroma vertical deblocking<br>
				character 5: luma deringing<br>
				character 6: chroma deringing<br>
			<br>
			For example, to enable chroma-only post-processing use:<br>

			<pre>MPEG2Source("project.d2v", cpu2="ooxxox")</pre>
			<br>
		</ul>

		<b>upConv</b>: 0 to 2  (default: 0)<br>
		<ul>
			<i>Upsample from 4:2:0 to YUY2 (4:2:2) or RGB24.</i><br>
			- 0:  Do not upsample<br>
			- 1:  Upsample to YUY2 (ignored if input is already 4:2:2)<br>
			- 2:  Upsample to RGB24<br>
		</ul>
		<br>

		<b>iCC</b>: true/false  (default: auto)<br>
		<ul>
			<i>Upsampling Mode.<br>
			DGDecode automatically uses the PROGRESSIVE_FRAME flag to switch between field/frame based
			upsampling on a <u>per-frame-basis</u>.<br>
			You should <u>only</u> specify the iCC 	parameter if you want to force DGDecode to use a particular
			upsampling mode.</i><br>
			- [unspecified]: follow the PROGRESSIVE_FRAME flag<br>
			- true:  force field-based (interlaced) upsampling<br>
			- false: force frame-based (progressive) upsampling<br>
		</ul>
		<br>

		<b>i420</b>: true/false  (default: false)<br>
		<ul>
			<i>Output I420 Colorspace.<br>
			Possibly required by some legacy applications.<br>
			Ignored if the input is not YV12 (4:2:0), or if upsampling with <b>upConv</b>=1 or 2.</i><br>
			- true:  Output I420<br>
			- false: Output YV12<br>
		</ul>
		<br>

		<b>info</b>: 0 to 3  (default: 0)<br>
		<ul>
			<i>Debug Information.</i><br>
			- 0: Do not generate debug information<br>
			- 1: Overlay debug information on the video<br>
			- 2: Output debug information via OutputDebugString()<br>
			- 3: Output hints in the video (as defined in utilities.cpp/utilities.h)<br>
		</ul>
		<br>

		<b>showQ</b>: true/false  (default: false)<br>
		<ul>
			<i>Show Macroblock Quantizers.</i><br>
			- true:  Show quantizers<br>
			- false: Do not show quantizers<br>
		</ul>
		<br>

		<b>fastMC</b>: true/false  (default: false)<br>
		<ul>
			<i>Vlad's Fast Motion Compensation.<br>
			Very small speedup, but with degraded accuracy.<br>
			For testing purposes, and may be removed in a future version.<br>
			Requires SSE or 3DNow!, please see <a href="#AppendixC">Appendix C</a> for supported CPUs.</i><br>
		</ul>
		<br>

	</ul></ul>

	<a name="LumaYV12"></a><br>
	<h3>
		<table><tr>
			<td width="75%">LumaYV12()
			<td id="right"><a href="#Top">Table of Contents</a></td>
		</table>
	</h3>

	<ul><ul>
		<code>
			LumaYV12(clip, integer "lumoff", float "lumgain")<br>
		</code>
		<br>
		<br>

		This function is unrelated to DGIndex's <i>Luminance Filter</i>.<br>
		The transformation is: <code>Y = (y * lumgain) + lumoff</code><br>
		<br>
		LumaYV12() outputs a 0->255 YUV range, and not a CCIR-601 16->235 range.
		Use the Avisynth built-in filter <a href="http://www.avisynth.org/ColorYUV" target="blank">ColorYUV()</a></i>
                instead if you need to enforce a 16->235 range.
		The functionality of LumaYV12() can be achieved using ColorYUV(), which has
		more features, but LumaYV12() is optimized for speed in performing basic luma
		adjustment.
		<br>
		<br>
		<b>lumoff</b>: -255 to 255  (default: 0)<br>
		<ul>
			<i>Luminosity Offset.<br>
			Adjust the luma of all pixels by a fixed amount.</i><br>
		</ul>
		<br>

		<b>lumgain</b>: 0.0 to 2.0  (default: 1.0)<br>
		<ul>
			<i>Luminosity Gain.<br>
			Adjust the luma of all pixels by a proportional amount.</i><br>
		</ul>
		<br>

	</ul></ul>

	<a name="BlindPP"></a><br>
	<h3>
		<table><tr>
			<td width="75%">BlindPP()
			<td id="right"><a href="#Top">Table of Contents</a></td>
		</table>
	</h3>

	<ul><ul>
		<code>
			BlindPP(clip, int "quant", int "cpu", bool "iPP", int "moderate_h", int "moderate_v", str "cpu2")<br>
		</code>
		<br>
		<br>

		Deblock and/or Dering any video source.<br>
		Requires YUY2 or YV12 input.<br>
		Please see <a href="#AppendixA">Appendix A</a> for usage notes.<br>
		<br>

		<b>quant</b>: 0 to 31 (default: 2) <br>
		<ul>
			<i>Emulated Quantizer.<br>
			Specifies <u>strength</u> of the deblocking process.</i><br>
		</ul>
		<br>

		<b>cpu</b>: 0 to 6 (default: 6)<br>
		<ul>
			<i>Same function as in <a href="#MPEG2Source">MPEG2Source()</a>, but with different default value.</i><br>
		</ul>
		<br>

		<b>iPP</b>: true/false (default: false)<br>
		<ul>
			<i>Same function as in <a href="#MPEG2Source">MPEG2Source()</a>, but with different default value.<br>
			Automatic-mode is NOT available.</i><br>
		</ul>
		<br>

		<b>moderate_h, moderate_v, cpu2</b>: (defaults: moderate_h=20, moderate_v=40, cpu2="")<br>
		<ul>
			<i>Same functions as in <a href="#MPEG2Source">MPEG2Source()</a>, but with different default values.</i><br>
		</ul>
		<br>

	</ul></ul>

	<a name="Deblock"></a><br>
	<h3>
		<table><tr>
			<td width="75%">Deblock()
			<td id="right"><a href="#Top">Table of Contents</a></td>
		</table>
	</h3>

	<ul><ul>
		<code>
		Deblock(clip, int "quant", int "aOffset", int "bOffset", bool "mmx", bool "isse")<br>
		</code>
		<br>
		<br>

		Manao's H.264 Deblocking Filter. (v0.9.5)<br>
		Requires YV12 input.<br>
		Both (quant + aOffset) AND (quant + bOffset) must be >= 16 or the filter does nothing at all.<br>
		<br>

		<b>quant</b>: 0 to 51 (default: 25) <br>
		<ul>
			<i>Emulated Quantizer.<br>
			Specifies <u>strength</u> of the deblocking process.</i><br>
		</ul>
		<br>

		<b>aOffset</b>: (default: 0)<br>
		<ul>
			<i>Modifier to the blocking detector threshold.<br>
			Setting it higher means that more edges will be deblocked.</i><br>
		</ul>
		<br>

		<b>bOffset</b>: (default: 0)<br>
		<ul>
			<i>Modifier for block detecting and for deblocking strength.<br>
			There again, the higher, the stronger.</i><br>
		</ul>
		<br>

		<b>mmx</b>: true/false (default: true)<br>
		<ul>
			<i>Automatically disables if not supported by CPU.</i><br>
			- true:  Enable MMX optimizations<br>
			- false: Disable MMX optimizations<br>
		</ul>
		<br>

		<b>isse</b>: true/false (default: true)<br>
		<ul>
			<i>Automatically disables if not supported by CPU.<br>
			Please see <a href="#AppendixC">Appendix C</a> for supported CPUs.</i><br>
			- true:  Enable SSE optimizations<br>
			- false: Disable SSE optimizations<br>
		</ul>
		<br>

	</ul></ul>

<a name="Examples"></a><br>
<h2>
	<table><tr>
		<td width="75%">Usage Examples
		<td id="right"><a href="#Top">Table of Contents</a></td>
	</table>
</h2>

	<a name="LoadPlugin_Example"></a><br>
	<h3>
		<table><tr>
			<td width="75%">AviSynth LoadPlugin() Example
			<td id="right"><a href="#Top">Table of Contents</a></td>
		</table>
	</h3>

	<ul><ul>
		AviSynth's <i><a href="http://www.avisynth.org/AviSynthPlugins" target="blank">LoadPlugin()</a></i> must be
		called before any DGDecode functions can be used.<br>
		To accomplish this, add the following line to the beginning of your AviSynth (*.avs) script:<br>
		<pre>LoadPlugin("[PATH\]DGDecode.dll")</pre>
		<u>Note:</u> PATH can be ignored if DGDecode.dll is in the default <a href="http://www.avisynth.org/" target="blank">AviSynth</a>
		plug-in directory, otherwise PATH must be specified.<br>
		<br>
		<br>
	</ul></ul>

	<a name="MPEG2Source_Examples"></a><br>
	<h3>
		<table><tr>
			<td width="75%">MPEG2Source() Examples
			<td id="right"><a href="#Top">Table of Contents</a></td>
		</table>
	</h3>

	<ul><ul>
		<a href="#MPEG2Source">MPEG2Source()</a> should be used only with MPEG-1 and MPEG-2 video sources.<br>
		<br>

		To do plain YV12 decoding:<br>
		<pre>MPEG2Source("[PATH\]project.d2v")</pre>
		<u>Note:</u> PATH can be ignored if "project.d2v" is in the same directory as your
		<a href="http://www.avisynth.org/" target="blank">AviSynth</a> (*.avs) script.<br>
		<br>

		To do deblocking only:<br>
		<pre>MPEG2Source("project.d2v", cpu=4)</pre>
		<br>

		To do deblocking on an interlaced source with increased vertical sensitivity:<br>
		<pre>MPEG2Source("project.d2v", cpu=4, iPP=true, moderate_v=20)</pre>
		<br>

		To do deringing only:<br>
		<pre>MPEG2Source("project.d2v", cpu2="ooooxx")</pre>
		<br>

		To select the optimized 32-bit SSE2 iDCT and also output I420 colorspace:<br>
		<pre>MPEG2Source("project.d2v", idct=5, i420=true)</pre>
		<br>

		To convert to YUY2 based on the <i>PROGRESSIVE_FRAME</i> flag:<br>
		<pre>MPEG2Source("project.d2v", upConv=1)</pre>
		<br>

		To do display onscreen information about the video:<br>
		<pre>MPEG2Source("project.d2v", info=1)</pre>
		<br>
		<br>
	</ul></ul>

	<a name="LumaYV12_Examples"></a><br>
	<h3>
		<table><tr>
			<td width="75%">LumaYV12() Examples
			<td id="right"><a href="#Top">Table of Contents</a></td>
		</table>
	</h3>

	<ul><ul>
		The following <a href="#LumaYV12">LumaYV12()</a> examples are completely subjective, of course.<br>
		Adjust them to your liking.<br>
		<br>

		To darken luminosity:<br>
		<pre>MPEG2Source("project.d2v")<br>LumaYV12(lumoff=-10, lumgain=0.9)</pre>
		<br>

		To lighten luminosity:<br>
		<pre>MPEG2Source("project.d2v")<br>LumaYV12(lumoff=10, lumgain=1.1)</pre>
		<br>
		<br>
	</ul></ul>

	<a name="BlindPP_Examples"></a><br>
	<h3>
		<table><tr>
			<td width="75%">BlindPP() Examples
			<td id="right"><a href="#Top">Table of Contents</a></td>
		</table>
	</h3>

	<ul><ul>
		<a href="#BlindPP">BlindPP()</a> should not be used when the video is opened using the<br>
                MPEG2Source() function, because its postprocessing options will work better.
		Typically BlindPP() is used when opening the video with AviSynth's
		<i><a href="http://www.avisynth.org/AviSource" target="blank">AviSource()</a></i> or
		<i><a href="http://www.avisynth.org/DirectShowSource" target="blank">DirectShowSource()</a></i>.<br>
		<br>

		To do default deblocking and deringing:<br>
		<pre>AVISource("my_video.avi")<br>BlindPP()</pre>
		<br>

		To do deblocking only:<br>
		<pre>AVISource("my_video.avi")<br>BlindPP(cpu=4)</pre>
		<br>

		To do deblocking on an interlaced source with increased horizontal sensitivity:<br>
		<pre>AVISource("my_video.avi")<br>BlindPP(cpu=4, iPP=true, moderate_h=10)</pre>
		<br>

		To do stronger deblocking and deringing:<br>
		<pre>DirectShowSource("my_video.mpg")<br>BlindPP(quant=12)</pre>
		<br>

		To do deringing only:<br>
		<pre>DirectShowSource("my_video.mpg")<br>BlindPP(cpu2="ooooxx")</pre>
		<br>
		<br>
	</ul></ul>

	<a name="Deblock_Examples"></a><br>
	<h3>
		<table><tr>
			<td width="75%">Deblock() Examples
			<td id="right"><a href="#Top">Table of Contents</a></td>
		</table>
	</h3>

	<ul><ul>
		<a href="#Deblock">Deblock()</a> can be used with MPEG-2 video sourced with <a href=#MPEG2Source>MPEG2Source()</a> if
you prefer it to the post-processing of MPEG2Source(), or it can be used with
other video sources. In the latter case, this
		typically means opening the video with AviSynth's
		<i><a href="http://www.avisynth.org/AviSource" target="blank">AviSource()</a></i> or
		<i><a href="http://www.avisynth.org/DirectShowSource" target="blank">DirectShowSource()</a></i>.<br>
		<br>

		To do default deblocking:<br>
		<pre>MPEG2Source("my_video.d2v")<br>Deblock()</pre>
		<br>

		or:<br>
		<pre>AVISource("my_video.avi")<br>Deblock()</pre>
		<br>

		To do strong deblocking with increased sensitivity:<br>
		<pre>DirectShowSource("my_video.mpg")<br>Deblock(quant=32, aOffset=16, bOffset=24)</pre>
		<br>
	</ul></ul>

<a name="AppendixA"></a><br>
<h2>
	<table><tr>
		<td width="75%">APPENDIX A: BlindPP() Notes
		<td id="right"><a href="#Top">Table of Contents</a></td>
	</table>
</h2>

<ul id="justify">
	<p>Blocks result from the 8x8-pixel DCT used by the MPEG encoder. So first, you must be sure that the blocks that
	you want to deblock are still aligned at 8-pixel boundaries. That means no cropping and no resizing before you apply
	<a href="#BlindPP">BlindPP()</a>. If your source is encoded interlaced, set <b>iPP</b>=true, if it's progressive
	then the default is already correct (<b>iPP</b>=false).</p>

	<p>The parameters are: <b>quant</b>, <b>cpu2</b>, <b>moderate_h</b>, and <b>moderate_v</b>.</p>

	<p><b>quant</b> specifies the overall <u>strength</u> at which the deblocking process is to perform.</p>

	<p>Set <b>cpu2</b> to "xxxxoo" for horizontal and vertical deblocking on luma and chroma, to "xooxoo" for horizontal
	luma and vertical chroma deblocking, etc. You get the idea.</p>

	<p><b>moderate_h</b> and <b>moderate_v</b> specify the horizontal and vertical sensitivities, that is, <u>where</u> to
	perform deblocking, and where not to. They control the sensitivity for recognizing that a block is present.</p>

	<p><b>quant</b>=2, <b>moderate_h</b>=35-45, <b>moderate_v</b>=45-55 will give you a very gentle softening on strong,
	clearly visible blocks only. It will retain very much detail and sharpness, but will also leave intact weaker blocks,
	and not totally kill stronger ones.</p>

	<p><b>quant</b>=16, <b>moderate_h</b>=15-20, <b>moderate_v</b>=20-30 will perform rather strong deblocking on almost
	anything that perhaps could be a block, but will also smooth away a lot of detail and sharpness.</p>

	<p>The rest is up to you, your taste, and your source material.</p>

	<p>One other example... Since the excellent denoiser <i>PixieDust()</i> may sometimes cause blocking by itself in moving
	areas, I sometimes do this:</p>

	<pre>PixieDust(2).BlindPP(quant=8, cpu2="xxxxoo", moderate_h=45, moderate_v=55)</pre>

	<p>This takes away a good amount of the most visible blocking, if and only if <i>PixieDust()</i> has produced some. On
	the remaining 99.8% where <i>PixieDust()</i> didn't block, this will do almost nothing, as desired.</p>
</ul>

<a name="AppendixB"></a><br>
<h2>
	<table><tr>
		<td width="75%">APPENDIX B: iDCT Algorithm Notes
		<td id="right"><a href="#Top">Table of Contents</a></td>
	</table>
</h2>

<ul id="justify">
	<p>The FlasKMPEG readme file contains an excellent technical description of iDCTs. It states:</p>

	<ul id="quote">
		<p>"The video information inside MPEG files is stored in the frequency domain rather than in the spatial
		domain (the images we see). That way, the information gets compacted and that compaction can be used to
		compress (reduce) the amount of information you have to send over the transmission channel. MPEG uses the
		DCT (Discrete Cosine Transform) to translate spatial information into frequency information. To bring back
		the spatial information from the MPEG stream you have to apply the iDCT, that is, the Inverse Discrete
		Cosine Transform, that undoes the DCT that was used during encoding."</p>

		<p>"Although MPEG is almost deterministic (given a MPEG stream the output should be identical in all
		decoders), the standard has a degree of freedom when choosing the iDCT to use. That way, the decoder
		can be more easily implemented depending on the hardware below it. What the standard requires from the
		decoder is that the iDCT meets IEEE-1180 specs, or in plain words, that the error from the iDCT doesn't
		go beyond that the ones pointed out in the IEEE-1180."</p>
	</ul>

	<p>Which iDCT you should use depends primarily on what CPU you have and to a lesser degree, on how accurate an iDCT
	you desire. Most people will not be able to tell the difference in quality between these algorithms but they can be easily
	observed by combining the AviSynth filters <i><a href="http://www.avisynth.org/Subtract" target="blank">Subtract()</a></i>
	and <i><a href="http://www.avisynth.org/Levels" target="blank">Levels()</a></i>. All of the available options are IEEE-1180
	compliant, except for <b>SSE/MMX (Skal)</b>.</p>

	<p>Qualitywise: <b>IEEE-1180 Reference</b> > <b>64-bit Floating Point</b> > <b>Simple MMX (XviD)</b> > Remaining iDCTs.</p>

	<p>Speedwise: <b>SSE2/MMX</b> and <b>SSE/MMX (Skal)</b> are usually the fastest. The <b>IEEE-1180 Reference</b> is easily
	the slowest.</p>
</ul>

<a name="AppendixC"></a><br>
<h2>
	<table><tr>
		<td width="75%">APPENDIX C: SIMD Instructions
		<td id="right"><a href="#Top">Table of Contents</a></td>
	</table>
</h2>

<ul id="justify">
	<p>SIMD is an acronym for <i>Single Instruction, Multiple Data</i>. It is a term that refers to a set of operations for
	efficiently handling large quantities of data in parallel. This is especially productive for applications in which video
	or audio files are processed. What usually required a repeated succession of instructions can now be performed in one
	instruction.</p>

	<p>There are seven different sets of SIMD instructions available to Intel and AMD processors, but not every CPU supports
	all of these advanced instruction sets. This is why many of DGDecode's functions provide options for specifying which
	set of optimizations to use.  The table below lists the SIMD instructions supported by DGDecode, and the processors
	required utilize them.</p>
</ul>
<br>
<ul>
	<ul>
		<table border="1px" cellspacing="2px" cellpadding="10%">
		<caption><i>Table 1: SIMD Instructions supported by DGDecode</i></caption>
			<tr>
				<th>
				<th>MMX
				<th>3DNow!
				<th>SSE
				<th>SSE2
			<tr>
				<th>Required Intel CPUs
				<td>All Intel CPUs
				<td>Unsupported by Intel CPUs
				<td>Pentium 3, Pentium 4
				<td>Pentium 4
			<tr>
				<th>Required AMD CPUs
				<td>All AMD CPUs
				<td>All AMD CPUs
				<td>Athlon XP, Athlon 64
				<td>Athlon 64
		</table>
	</ul>
</ul>
<br>

<a name="Credits"></a><br>
<h2>
	<table><tr>
		<td width="75%">Credits
		<td id="right"><a href="#Top">Table of Contents</a></td>
	</table>
</h2>

<ul>
	<br>
	Alphabetical Order:<br><br>
	"ARDA", for the LumaYV12() filter<br>
	Mathias Born, author of original MPEG2Dec<br>
	"Cyberia", for Appendices B and C, and users manual modernization<br>
	"Did�e", for Appendix A: Notes on BlindPP() Usage<br>
	"fccHandler", MPEG decoding fixes/improvements, good advice<br>
	Donald Graft ("neuron2"), frame loss fix, accurate indexing, PVA support, and more<br>
	Peter Gubanov, author of the MMX/SSEMMX iDCT<br>
	Chia-chen Kuo ("jackei"), author of DVD2AVI<br>
	"Manao", for his Deblock() filter<br>
	"MarcFD", YV12 support and more<br>
	"Nic", post-processing and more<br>
	Miha Peternel, author of the Floating Point and Reference iDCT<br>
	Dmitry Rozhdestvensky, author of the SSE2 iDCT<br>
	"sh0dan", code optimizations<br>
	"Skal", for his SSEMMX iDCT<br>
	"trbarry", transport parsing, and code optimizations<br>
	"tritical", upsampling, info overlay, VFAPI enhancements, and lots of bug fixes<br>
</ul>
<br>

<a name="License"></a><br>
<h2>
	<table><tr>
		<td width="75%">License
		<td id="right"><a href="#Top">Table of Contents</a></td>
	</table>
</h2>

<ul><br>
This program is distributed under the terms of the GNU Public License. For details
please refer to the file COPYING.TXT included in the distribution package.
</ul>
<br>

<hr>
<br>
Copyright (C) 2004, 2005 Donald A. Graft, All Rights Reserved.<br>
</body>
</html>
